[mano]
PROTOCOL=http
HOST=mano
PORT=5101
PATH=/
[distributor]
PROTOCOL=http
HOST=distributor
PORT=5100
PATH=/
[elcm]
PROTOCOL=http
HOST=elcm
PORT=
PATH=/
[result_catalog]
PROTOCOL=http
HOST=result_catalog

