events {}

http {
  server {
    listen 8082 default_server;
    listen [::]:8082 default_server;

    server_name localhost;

    location /mano {
      proxy_pass mano_protocol://mano_ip:mano_portmano_path;
      #rewrite ^/(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /elcm {
      proxy_pass proxy_pass elcm_protocol://elcm_ip:elcm_portelcm_path;
      #rewrite ^/(.*)$ $1 break;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /validator {
      proxy_pass proxy_pass validator_protocol://validator_ip:validator_portvalidator_path;
      #rewrite ^/(.*)/$ /$1 permanent;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
