[NFVO]
TYPE=<type of NFVO. Currently only 'OSM' is supported>
IP=<IP address of your NFVO>
USER=<user name with admin rights within the NFVO>
PASSWORD=<Password to the previous user>

[VIM]
   [[vim-1-name]]
      TYPE=<Type of VIM: [openstack|opennebula]>
      LOCATION=<Location of the VIM: [core|edge]>
      AUTH_URL=<VIM 1 auth URL>
      USER=<VIM username>
      PASSWORD=<VIM username password>
      PROJECT=<VIM project>
   [[vim-2-name]]
      TYPE=<Type of VIM: [openstack|opennebula]>
      LOCATION=<Location of the VIM: [core|edge]>
      AUTH_URL=<VIM 2 auth URL>
      USER=<VIM 2 username>
      PASSWORD=<VIM 2 username password>
      #Note: if the VIM type is opennebula, the following fields are required
      IP=<IP of the images server>
      SERVER_USER=<SSH user with write permissions in the images folder>
      SERVER_PASS=<Password matching the SSH user>
      FOLDER=<Folder where the images must be uploaded ending with "/">

