[NFVO]
TYPE=OSM
IP=<NFVO IP>
USER=<username>
PASSWORD=<password>
[VIM]
NAME=<name, for identification purpose>
TYPE=openstack
LOCATION=<core|edge>
AUTH_URL=<VIM auth URL>
USER=<VIM username>
PASSWORD=<VIM username password>
PROJECT=<VIM project>
