[APP]
PORT=5000
[NFVO]
TYPE=OSM
IP=192.168.33.10
USER=admin
PASSWORD=admin
VIM_ACCOUNT=MalagaOS_TestEnv
[VIM]
TYPE=openstack
AUTH_URL=http://192.168.33.11:5000/v3
USER=admin
PASSWORD=daefb05161184cce
PROJECT=admin
