[NFVO]
TYPE=<type of NFVO. Currently only 'OSM' is supported>
IP=<IP address of your NFVO>
USER=<user name with admin rights within the NFVO>
PASSWORD=<Password to the previous user>

[VIM]
   [[vim-1-name]]
      NAME=<name of the VIM 1>
      TYPE=<type of VIM. Currently only 'openstack' is supported>
      LOCATION=<Location of the VIM: [core|edge]>
      AUTH_URL=<VIM 1 auth URL>
      USER=<VIM username>
      PASSWORD=<VIM username password>
      PROJECT=<VIM project>
   [[vim-2-name]]
      NAME=<name of the VIM 2>
      TYPE=<type of VIM. Currently only 'openstack' is supported>
      LOCATION=<Location of the VIM: [core|edge]>
      AUTH_URL=<VIM 2 auth URL>
      USER=<VIM 2 username>
      PASSWORD=<VIM 2 username password>
      PROJECT=<VIM 2 project>