[NFVO]
TYPE=OSM
IP=<NFVO IP>
USER=<username>
PASSWORD=<password>
VIM_ACCOUNT=<Valid VIM account ID within the NFVO>
[VIM]
TYPE=openstack
AUTH_URL=<VIM auth URL>
USER=<VIM username>
PASSWORD=<VIM username password>
PROJECT=<VIM project>
