[NFVO]
TYPE=OSM
IP=192.168.33.20
USER=admin
PASSWORD=admin
VIM_ACCOUNT=MalagaOS_testEnv

[VIM]
   [[malagacore]]
   NAME=malagacore
   TYPE=openstack
   LOCATION=core
   AUTH_URL=http://192.168.33.11:5000/v3
   USER=admin
   PASSWORD=daefb05161184cce
   PROJECT=admin

   [[malagaedge]]
   NAME=malagaedge
   TYPE=opennebula
   LOCATION=edge
   AUTH_URL=http://192.168.33.11:5000/v3
   USER=admin
   PASSWORD=daefb05161184cce
   PROJECT=admin